$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASEYEARTEST'
$SET SCENARIO_NAME 'base'


SET ALL_REG

/
'IMPEXP'
'MINRNW'
'REGION1'
/;

SET REG

/
'REGION1' 'REGION1'
/;

SET CUR

/
'MZAR2022'
/;

SET DATAYEAR

/
2017 '2017'
/;

SET MODLYEAR

/
2017 '2017'
/;

SET TS_GROUP

/
'REGION1'.ANNUAL.ANNUAL
'REGION1'.DAYNITE.M01H0001
'REGION1'.SEASON.M01
/;

SET TS_MAP

/
'REGION1'.M01.M01H0001
/;

SET UNITS

/
'GW'
'PJA'
/;

SET UNITS

/
'MZAR2022'
/;

SET UNITS

/
'Mt'
'PJ'
/;

SET UNITS_CAP

/
'GW'
'PJA'
/;

SET UNITS_ACT

/
'Mt'
'PJ'
/;

SET UNITS_MONY

/
'MZAR2022'
/;

SET COM_GRP

/
'CLE'
'ELC'
'ELCC'
'GAS'
'RDEM1'
/;

SET COM

/
'CLE'
'ELC'
'ELCC'
'GAS'
'RDEM1'
/;

SET COM_TMAP

/
'REGION1'.'DEM'.'RDEM1'
'REGION1'.'NRG'.'CLE'
'REGION1'.'NRG'.'ELC'
'REGION1'.'NRG'.'ELCC'
'REGION1'.'NRG'.'GAS'
/;

SET COM_TSL

/
'REGION1'.'CLE'.ANNUAL
'REGION1'.'ELC'.DAYNITE
'REGION1'.'ELCC'.DAYNITE
'REGION1'.'GAS'.ANNUAL
'REGION1'.'RDEM1'.DAYNITE
/;

SET PRC

/
'ETCLEGeneric'
'ETRANS'
'IMPDEMZ'
'IMPMATZ'
'IMPNRGZ'
'MINCLE'
'RDEM'
/;

SET PRC_MAP

/
'REGION1'.'DMD'.'RDEM'
'REGION1'.'ELE'.'ETCLEGeneric'
'REGION1'.'ELE'.'ETRANS'
'REGION1'.'IRE'.'IMPDEMZ'
'REGION1'.'IRE'.'IMPMATZ'
'REGION1'.'IRE'.'IMPNRGZ'
'REGION1'.'PRE'.'MINCLE'
/;

SET PRC_MAP

/
'REGION1'.'XTRACT'.'MINCLE'
/;

SET PRC_TSL

/
'REGION1'.'ETCLEGeneric'.DAYNITE
'REGION1'.'ETRANS'.DAYNITE
'REGION1'.'IMPDEMZ'.ANNUAL
'REGION1'.'IMPMATZ'.ANNUAL
'REGION1'.'IMPNRGZ'.ANNUAL
'REGION1'.'MINCLE'.ANNUAL
'REGION1'.'RDEM'.DAYNITE
/;

SET PRC_ACTUNT

/
'REGION1'.'ETCLEGeneric'.'ELCC'.'PJ'
'REGION1'.'ETRANS'.'ELC'.'PJ'
'REGION1'.'IMPDEMZ'.'DEM'.'PJ'
'REGION1'.'IMPMATZ'.'MAT'.'Mt'
'REGION1'.'IMPNRGZ'.'NRG'.'PJ'
'REGION1'.'MINCLE'.'CLE'.'PJ'
'REGION1'.'RDEM'.'RDEM1'.'PJ'
/;

SET TOP

/
'REGION1'.'ETCLEGeneric'.'CLE'.IN
'REGION1'.'ETCLEGeneric'.'ELCC'.OUT
'REGION1'.'ETRANS'.'ELC'.OUT
'REGION1'.'ETRANS'.'ELCC'.IN
'REGION1'.'MINCLE'.'CLE'.OUT
'REGION1'.'RDEM'.'ELC'.IN
'REGION1'.'RDEM'.'RDEM1'.OUT
/;

SET TOP_IRE

/
'IMPEXP'.'CLE'.'REGION1'.'CLE'.'IMPNRGZ'
'IMPEXP'.'ELC'.'REGION1'.'ELC'.'IMPNRGZ'
'IMPEXP'.'ELCC'.'REGION1'.'ELCC'.'IMPNRGZ'
'IMPEXP'.'GAS'.'REGION1'.'GAS'.'IMPNRGZ'
'IMPEXP'.'RDEM1'.'REGION1'.'RDEM1'.'IMPDEMZ'
/;

SET PRC_DESC

/
'REGION1'.'ETCLEGeneric' 'Coal Power Plants'
'REGION1'.'ETRANS' 'Electricity Network'
'REGION1'.'IMPDEMZ' 'Dummy Import of DEM'
'REGION1'.'IMPMATZ' 'Dummy Import of MAT'
'REGION1'.'IMPNRGZ' 'Dummy Import of NRG'
'REGION1'.'MINCLE' 'Coal Mines'
'REGION1'.'RDEM' 'Demand Technology'
/;

SET COM_DESC

/
'REGION1'.'CLE' 'Coal'
'REGION1'.'ELC' 'Electricity (Tertiary)'
'REGION1'.'ELCC' 'Electricity (Secondary)'
'REGION1'.'GAS' 'Natural Gas'
'REGION1'.'RDEM1' 'Electricity Final'
/;

PARAMETER

ACT_COST ' '/
'REGION1'.2017.'ETCLEGeneric'.'MZAR2022' 1
'REGION1'.2017.'MINCLE'.'MZAR2022' 35
/;

PARAMETER

ACT_EFF ' '/
'REGION1'.2017.'ETCLEGeneric'.'ELCC'.ANNUAL 0.35
'REGION1'.2017.'ETRANS'.'ELC'.ANNUAL 0.88
'REGION1'.2017.'MINCLE'.'CLE'.ANNUAL 1
'REGION1'.2017.'RDEM'.'RDEM1'.ANNUAL 1
/;

PARAMETER

B ' '/
2017 2017
/;

PARAMETER

COM_PROJ ' '/
'REGION1'.2017.'RDEM1' 720
/;

PARAMETER

E ' '/
2017 2017
/;

PARAMETER

NCAP_AFA ' '/
'REGION1'.2017.'ETCLEGeneric'.UP 0.7
/;

PARAMETER

NCAP_COST ' '/
'REGION1'.2017.'ETCLEGeneric'.'MZAR2022' 50000
'REGION1'.2017.'ETRANS'.'MZAR2022' 1
/;

PARAMETER

NCAP_FOM ' '/
'REGION1'.2017.'ETCLEGeneric'.'MZAR2022' 600
/;

PARAMETER

NCAP_TLIFE ' '/
'REGION1'.2017.'ETCLEGeneric' 30
/;

PARAMETER

PRC_CAPACT ' '/
'REGION1'.'ETCLEGeneric' 31.536
'REGION1'.'ETRANS' 31.536
'REGION1'.'MINCLE' 1
'REGION1'.'RDEM' 1
/;


